# SofolApp

./: .gitignore  SofolApp.sln
SofolApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SofolApp.csproj  SofolApp.sln  appsettings.json
SofolApp.Test/: FirebaseConnectionTest.cs  SofolApp.Test.csproj  UnitTest1.cs
SofolApp/Config/: CreditApp.json
SofolApp/MVVM/Models/: BankInfo.cs  Credit.cs  CreditBureau.cs  FirebaseDocumentId.cs  PaymentCard.cs  ReferencesStatus.cs  SessionHistory.cs  TransactionHistory.cs  User.cs  Users.cs
SofolApp/MVVM/Repository/: FirebaseRepository.cs
SofolApp/MVVM/Services/: AzureFaceService.cs  AzureKeyVaultService.cs  CustomSecretsManager.cs  FirebaseConnection.cs  IAzureFaceService.cs  IAzureKeyVaultService.cs  IFirebaseConnection.cs  ILoadingService.cs  IMediaService.cs  IRegistrationStateService.cs  LoadingService.cs  MediaService.cs  RegistrationStateService.cs
SofolApp/MVVM/ViewModels/: CreditPageVM.cs  FirebaseConnection.cs  ForgotPassVM.cs  IdConfirmPageVM.cs  PersonalDataPageVM.cs  ReferencesPageVM.cs  RegisterPageViewModel.cs  SessionManager.cs  SignInVM.cs  SignUpImgVM.cs  SignUpReferencesVM.cs  SignUpVM.cs  ViewModelBase.cs
SofolApp/MVVM/Views/: CreditPage.xaml  CreditPage.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  IdConfirmPage.xaml  IdConfirmPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  ReferencesPage.xaml  ReferencesPage.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  RegisterForm_RegisterPage.xaml  RegisterForm_RegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs  SignUpImg.xaml  SignUpImg.xaml.cs  SignUpReferences.xaml  SignUpReferences.xaml.cs
SofolApp/MVVM/Views/DetailRegister/: RegisterPage2.xaml  RegisterPage2.xaml.cs  ScanIDPage.xaml  ScanIDPage.xaml.cs
Sofol_Models/Models/: mUser.cs
Sofol_Utils/Behaviors/: AgeValidatorBehavior.cs  CurpValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  PhoneNumberValidatorBehavior.cs  RFCValidatorBehavior.cs
Sofol_Utils/Utils/: ValidateLayout.cs
