<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SofolApp.MVVM.Views.RegisterPage"
             Title="LoginPage"
             BackgroundColor="{AppThemeBinding Dark=#1e2229, Light=White}">

    <ScrollView>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start" Margin="0,50,0,0" Padding="20">
            <ImageButton Source="reconocimiento_facial_real.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFit"/>
            <Label Text="REGISTRA TU ROSTRO"
                   FontSize="24" TextColor="{AppThemeBinding Dark=White,Light=Gray}"
                   FontAttributes="Bold" 
                   Margin="0,15,0,30"
                   LineBreakMode="WordWrap"/>

            <Button BackgroundColor="#5dd684" 
                    Text="IDENTIFICACION" 
                    TextColor="{AppThemeBinding Dark=White,Light=White}"
                    FontAttributes="Bold" FontSize="24"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Clicked="idPhotoClicked"/>
            <Image x:Name="idPhoto" HeightRequest="200" IsVisible="False" Margin="5"/>

            <Button BackgroundColor="#5dd684"
                    Text="COMPROBANTE DE DOMICILIO"
                    TextColor="{AppThemeBinding Dark=White,Light=White}"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Clicked="proofAddressClicked"/>
            <Image x:Name="imgProofAddress" HeightRequest="200" IsVisible="False" Margin="5"/>

            <Button BackgroundColor="#5dd684"
                    Text="COMPROBANTE DE INGRESOS"
                    TextColor="{AppThemeBinding Dark=White,Light=White}"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Clicked="proofIncomeClicked"/>
            <Image x:Name="imgProofIncome" HeightRequest="200" IsVisible="False" Margin="5"/>

            <Button BackgroundColor="#5dd684"
                    Text="ESTATUS"
                    TextColor="{AppThemeBinding Dark=White,Light=White}"
                    FontSize="24"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    />

            <Button x:Name="SiguientePagina"
                    Text="SIGUIENTE PÁGINA"
                    BackgroundColor="#5dd684"
                    TextColor="{AppThemeBinding Dark=White,Light=White}"
                    FontAttributes="Bold"
                    FontSize="24"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    LineBreakMode="WordWrap"
                    Clicked="EndOfRegister" />
        </FlexLayout>
    </ScrollView>
</ContentPage>
